{
  "Application": {
    "Title": "iCompanyPortal - Emailing",
    "Version": "1.0.0"
  },
  "AllowedOrigins": "http://localhost:4200;http://localhost:80",
  "ConnectionStrings": {
    "iCompanyPortal": "Server=host.docker.internal,1433;Database=iCompanyPortal-Emailing;User Id=sa;Password=Password1*"
  },
  "EmailSettings": {
    "Host": "host.docker.internal",
    "Port": 25,
    "EnableSsl": false,
    "UserName": "icompanyportal@localhost",
    "Password": "password",
    "From": "icompanyPortal@localhost",
    "IsEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
